{
  "manifest_version": 3,
  "name": "YouTube Video Script School",
  "version": "1.0.3",
  "description": "유튜브 비디오를 통해서 원하는 언어를 재밌게 공부해요 😎",
  "permissions": [
    "scripting"
  ],
  "background": {
    "type": "module",
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": [
      "https://*.bamtoly.kr/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "type": "module",
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/ram.png",
      "48": "icons/ram.png",
      "128": "icons/ram.png"
    }
  },
  "icons": {
    "16": "icons/ram.png",
    "48": "icons/ram.png",
    "128": "icons/ram.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": [
        "*://www.youtube.com/*"
      ]
    }
  ]
}